BOX_GET_RESET
Ferag Tracker HW Start 5Bz
BOX_GET_RESET
Ferag Tracker HW Start 5Bz
BOX_GET_CONFIG
BOX_GET_ENCODER_DIVIDER 0_50_0_0_1_1_0
BOX_GET_SR_LEN 110000 114e20 114e20 110000 4e20
BOX_GET_PD_IO gibt es nicht
BOX_GET_PRODUCT_LEN 0 50
BOX_GET_TRACK_LEN 0 0 80
BOX_GET_TRACK_DIST 0 0 0 1000
BOX_GET_TRACK 0 0 1 0 0 1 0
BOX_GET_TRACK_IO 0 0 0 0 0 20 0
BOX_GET_INKJET 0 0 0 0 0 20 0
BOX_GET_INKJET_DIVIDER inkjet_0 div_8
BOX_GET_TRACK_LEN 0 1 40
BOX_GET_TRACK_DIST 0 1 0 1000
BOX_GET_TRACK 0 1 1 0 0 16 0
BOX_GET_TRACK_IO 0 1 1 0 0 10 0
SDF 0
